<UserControl x:Class="ODEliteTracker.Views.SpanshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODEliteTracker.Views"
             xmlns:viewmodels="clr-namespace:ODEliteTracker.ViewModels"
             xmlns:models="clr-namespace:ODEliteTracker.Models"
             xmlns:controls="clr-namespace:ODEliteTracker.Controls.Spansh"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewmodels:SpanshViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="ButtonWidth">130</sys:Double>
    </UserControl.Resources>
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            Background="{DynamicResource IndicatorBackground}"
                            FontSize="30"
                            BusyContent="Loading Spansh Store"
                            IndicatorType="Cupertino"
                            BusyContentMargin="0,20,0,0">
        <Grid TextBlock.FontSize="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource CardBackground}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="40"
                                Orientation="Horizontal">
                        <TextBlock Text="Spansh CSV Parser"
                                   Foreground="{DynamicResource Header}"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   Margin="10,0,20,0" />

                        <Button Content="Import CSV"
                                Style="{DynamicResource EliteStyleButton}"
                                Width="100"
                                Height="30"
                                Command="{Binding ImportCSV}"
                                Margin="0,0,10,0" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  Grid.Column="1"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal"
                                    Height="40">
                            <Button Content="Road to Riches"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.RoadToRiches}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}" />
                            <Button Content="Neutron Plotter"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.NeutronRoute}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}"/>
                            <Button Content="World Type"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.WorldTypeRoute}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}" />
                            <Button Content="Tourist Planner"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.TouristRoute}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}" />
                            <Button Content="Fleet Carrier"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.FleetCarrier}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}" />
                            <Button Content="Galaxy Plotter"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.GalaxyPlotter}"
                                    Style="{DynamicResource TabButton}"
                                    Width="140" />
                            <Button Content="Exobiology"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.Exobiology}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}" />
                            <Button Content="Colonisation"
                                    FontSize="18"
                                    Command="{Binding SetCurrentCSVType}"
                                    CommandParameter="{x:Static models:CsvType.Colonisation}"
                                    Style="{DynamicResource TabButton}"
                                    Width="{StaticResource ButtonWidth}" />
                        </StackPanel>
                    </ScrollViewer>
                    <CheckBox Style="{DynamicResource EliteStyleCheckBox}"
                              Content="Auto Copy Next System&#10;To Clipboard"
                              Foreground="{DynamicResource PrimaryControlForeground}"
                              IsChecked="{Binding AutoCopyNextSystem}"
                              Margin="10,0"
                              VerticalAlignment="Center"
                              Grid.Column="2">
                    </CheckBox>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Margin="5"
                        Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="CSV Details"
                                   Foreground="{DynamicResource Header}"
                                   FontSize="18" />
                        <controls:SpanshCSVDetailsControl Grid.Row="1"
                                                          DataGridStyle="{StaticResource SpanshDataGrid}"/>
                    </Grid>
                </Border>

                <Border Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Margin="5"
                        Padding="5"
                        Grid.Column="2"
                        Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Route Details"
                                   Foreground="{DynamicResource Header}"
                                   FontSize="18" />

                        <DataGrid Style="{DynamicResource SpanshDataGrid}"
                                  HeadersVisibility="Column"
                                  Background="Transparent"
                                  Grid.Row="1"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  IsHitTestVisible="True"
                                  SelectionMode="Single"
                                  GridLinesVisibility="Horizontal"
                                  SelectionChanged="DataGrid_SelectionChanged"
                                  AlternatingRowBackground="{DynamicResource RowAlternationColour}"
                                  AlternationCount="1"                                  
                                  ItemsSource="{Binding Targets}"
                                  SelectedItem="{Binding CurrentTarget, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="System"
                                                    Width="*"
                                                    Binding="{Binding SystemName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</UserControl>
